<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="../css/vegetable.css">
</head>

<body>
    <nav>
        <h2>Vegetable</h2>
    </nav>
    <main>
        <p>Vegetables are being bought from three main places for our supermarket.They are,</p>
        <div class="content">
                <b>Local Farmer's Market</b>
            <div>Local farmer's market is where freshly harvested vegetables are offered.
                Customers can engage directly with the sellers.We obtain vegetables from them at a very low price
                with good quality.
            </div>
            <b>Regional Cooperative</b>
            <div>
                This is where farmers adhere to organic environmetally friendly practices.
                Here vegtables are being grown with care resulting in high quality, nutrient-rich produce.
                The cooperative operates a farm store where customers can browse through bins brimming
                with carrots.

            </div>
            <b>Wholesale Market</b>
            <div>
                It is a warehouse where loading docks of vegetables take place.
                Trucks loaded with vegetables from farms near and far away are bought to
                our supermarket.It plays a crucial role in supplying our supermarket with
                abundance of fresh vegetables to meet the demands of customers.
            </div>
        </div>
        <section class="grid">
            <section class="images">
               <img src="../img/brinjal.jpg" alt="brinjal" width="120px" height="120px">
               <img src="../img/cabbage.jpg" alt="cabbage"  width="120px" height="120px">
               <img src="../img/carrot.jpg" alt="carrot" width="120px" height="120px">
               <img src="../img/leeks.jpg" alt="leeks" width="120px" height="120px">
               <img src="../img/potatoe.jpg" alt="potatoe"width="120px" height="120px">
               <img src="../img/tomatoe.jpg" alt="tomatoe"width="120px" height="120px">
               <img src="../img/beans.jpg" alt="beans" width="120px" height="120px">
               <img src="../img/Beetroot.jpg" alt="beetroot" width="120px" height="120px">
               <img src="../img/pumpkin.jpg" alt="pumpkin" width="120px" height="120px">
               <img src="../img/raddish.jpg" alt="raddish" width="120px" height="120px">

            </section>
        </section>
        <section class="order">
            <p>To place an order,
                Click here: <a href="../html/order.html">Place an Order</a>
            </p>

        </section>
        
    </main>
    <footer id="footer">
        <section>
            <p>Contact:076-123-7466</p>
            <p>Email:eshop@gmail.com</p>
        </section>
        <p>&copy;2024 Sashmitha Jayaseelan. All rights Reserved.</p>

     </footer>
</body>
</html>